"AppState"
{
	"appid"		"232330"
	"Universe"		"1"
	"name"		"Counter-Strike: Source Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"Counter-Strike Source Dedicated Server"
	"LastUpdated"		"1649372166"
	"UpdateResult"		"0"
	"SizeOnDisk"		"2297127618"
	"StagingSize"		"0"
	"buildid"		"6953255"
	"LastOwner"		"76561200859316271"
	"BytesToDownload"		"1110411952"
	"BytesDownloaded"		"1110411952"
	"BytesToStage"		"2297127618"
	"BytesStaged"		"2297127618"
	"TargetBuildID"		"6953255"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"232330"
		{
			"manifest"		"2613653526845220043"
			"size"		"2229493575"
		}
		"232336"
		{
			"manifest"		"2107924716899862244"
			"size"		"67634043"
		}
	}
	"UserConfig"
	{
	}
}
