// This file was auto-generated by SourceMod
// ConVars for plugin "infinite-jumping.smx"


// ####################################################################

// M A I N

// ####################################################################

// Enables or disables this plugin
// -
// Default: "1"
infinite-jumping_enable "1"

// ####################################################################

// A C C E S S   M A N A G E M E N T

// ####################################################################
// --------------------------------------------------------------------
// A C C E S S   N O R M A L   I N F I N I T E    J U M P S
// --------------------------------------------------------------------

// Automatic rejump.
// "1" = force on.
// "0" = force off.
// "<adminflag>" = admin with this flag can (a,b,c,d,...).
// See: addons/sourcemod/configs/admin_levels.cfg for more info.
// -
// Default: "0"
infinite-jumping_flags_infinite ""

// --------------------------------------------------------------------
// A C C E S S   F O R W A R D   B O O S T
// --------------------------------------------------------------------

// Automatic forward boost by each jump.
// "" = everyone can.
// "0" = noone can.
// "<adminflag>" = admin with this flag can (a,b,c,d,...).
// See: addons/sourcemod/configs/admin_levels.cfg for more info.
// -
// Default: "0"
infinite-jumping_flags_forwardboost "0"

// --------------------------------------------------------------------
// A C C E S S   S L O W   D O W N S
// --------------------------------------------------------------------

// Bypass game slow downs as stamina or slow down on hurt.
// "" = everyone can.
// "0" = noone can.
// "<adminflag>" = admin with this flag can (a,b,c,d,...).
// See: addons/sourcemod/configs/admin_levels.cfg for more info.
// -
// Default: ""
infinite-jumping_flags_gameslowdowns ""

// --------------------------------------------------------------------
// A C C E S S   M I D   A I R
// --------------------------------------------------------------------

// Rejump in mid air.
// "" = everyone can.
// "0" = noone can.
// "<adminflag>" = admin with this flag can (a,b,c,d,...).
// See: addons/sourcemod/configs/admin_levels.cfg for more info.
// -
// Default: "0"
infinite-jumping_flags_double "0"

// Jump automatic in mid air when jump is pressed.
// "" = everyone can.
// "0" = noone can.
// "<adminflag>" = admin with this flag can (a,b,c,d,...).
// See: addons/sourcemod/configs/admin_levels.cfg for more info.
// -
// Default: "0"
infinite-jumping_flags_perfectdouble "0"

// ####################################################################

// S L O W   D O W N ?

// ####################################################################

// This will override the speed ratio when hurt.
// 1.0 = no speed is lost.
// 0.5 = 50% slower.
// 0.0 = stops
// 2.0 = 100% faster.
// -1.0 = let the engine/game handle how much speed players loose.
// -
// Default: "1.0"
infinite-jumping_override_slowdownonhurt "1.0"

// This will be the new stamina value when you land.
// 0.0 = full stamina/no speed is lost.
// -1.0 = let the engine handle how much speed a player looses.
// Example: 1315.0 is the default value in css, but use -1.0 instead if you wish to disable.
// -
// Default: "0.0"
infinite-jumping_override_stamina "0.0"


// ####################################################################

// B O O S T I N G !

// ####################################################################

// Amount of boost per second to push the client forward when jumping.
// In units per second.
// Be careful this value adds ontop of the velocity at each jump.
// -
// Default: "50.0"
infinite-jumping_boost_forward "50.0"

// If this is 1 then players need to press W,S,A,D (movement keys) and jump, to receive a boost (adds basicly more control).
// -
// Default: "1"
// Minimum: "0.000000"
// Maximum: "1.000000"
infinite-jumping_boost_forward_wsad "0"

// If you wish to jump higher or lower, then change this value.
// In units per second.
// negative values = players can't jump that high anymore
// 0.0 = normal jump height
// positive values = players can jump heigher.
// -
// Default: "0.0"
infinite-jumping_boost_initial "0.0"


// ####################################################################

// M I D   A I R

// ####################################################################

// The maximum number of re-jumps allowed while in mid air.
//  if you want to disable this, don't set it to 0 instead use the sm_infinitejumpging_flags_double console var.
// -
// Default: "1"
// Minimum: "0.000000"
infinite-jumping_max_doublejumps "1"

// The amount of vertical boost, to apply when mid air double jumping.
// In units per second.
// negative values = player are pushed down in mid air, when double/multi jump.
// 0.0 = only falling can be stopped, when jump is pressed in mid air.
// positive values = pl
// -
// Default: "290.0"
infinite-jumping_boost_double "290.0"


// ####################################################################

// C V A R S   Y O U   P R O B A B L Y   W A N T

// ####################################################################

// Thanks TUSK3N1337
sm_cvar sv_enablebunnyhopping 1
sm_cvar sv_staminamax 0
sm_cvar sv_staminajumpcost 0
sm_cvar sv_staminalandcost 0
sm_cvar sv_staminarecoveryrate 0
sm_cvar sv_airaccelerate 9999
sm_cvar sv_accelerate_use_weapon_speed 0
sm_cvar sv_maxvelocity 3500

